src/UI/WpfUI/ContentUserControl.xaml

<UserControl x:Class="EsriDE.Samples.ContentFinder.WpfUI.ContentUserControl"
			 xmlns:Wpf="clr-namespace:EsriDE.Samples.ContentFinder.WpfUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Wpf:ContentObservableCollection x:Key="contentItems" />
        <Wpf:ImageConverter x:Key="MyImageConverter"/>

		<Style TargetType="{x:Type ListBox}">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<!-- Rounded blue border -->
						<Border Name="BorderItemTemplate" Margin="5" Width="230" Height="225" CornerRadius="12" Background="Transparent" MouseEnter="HandleBorderMouseEnter" MouseLeave="HandleBorderMouseLeave" MouseLeftButtonDown="HandleBorderMouseLeftButtonDown" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid>

								<!-- Rounded mask (stretches to fill Grid) -->
								<Border Name="mask" BorderBrush="Black" BorderThickness="0.5" Background="#E8F5FE" CornerRadius="12" />

								<!-- Main content container -->
								<StackPanel Tag="{Binding Path=Uri}" Background="Transparent">
									<!-- Use a VisualBrush of 'mask' as the opacity mask -->
									<StackPanel.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=mask}" />
									</StackPanel.OpacityMask>
									<TextBlock Name="tblocktop" Text="{Binding Path=Title}" Foreground="Black" Height="20" Width="220" TextAlignment="Center" Margin="2,2,2,0" />
                                    <Image Source="{Binding Path=Bitmap, Converter={StaticResource MyImageConverter}}" Stretch="Fill" Width="210" Height="140">
                                        
										<Image.OpacityMask>
											<VisualBrush Visual="{Binding ElementName=mask}" />
										</Image.OpacityMask>
									</Image>
									<TextBlock Name="tblockbottom" Text="{Binding Path=Title}" Height="50" Width="220" Foreground="Black" FontSize="10" Margin="2,2,2,0" TextWrapping="Wrap" TextAlignment="Center">
										<TextBlock.ToolTip>
											<TextBlock Text="{Binding Path=Title}" TextAlignment="Left" />
										</TextBlock.ToolTip>
									</TextBlock>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"></Setter>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
		</Style>

		<Style TargetType="ListBoxItem">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
			</Style.Resources>
		</Style>
	</UserControl.Resources>

	<Grid Margin="1">
		<ListBox
			Name="ContentListBox"
			ItemsSource="{Binding Source={StaticResource contentItems}}"
			Background="Transparent"
			BorderThickness="0"/>
	</Grid>
</UserControl>
